**Sources:**

- Weather data Nakagawa/Asahikawa -- http://www.data.jma.go.jp/gmd/risk/obsdl/index.php
- Global River Thawing -- http://nsidc.org/data/lake_river_ice/freezethaw.html
- Canada Weather -- https://climate.weather.gc.ca/climate_data/daily_data_e.html
- Teshio river flow -- http://www1.river.go.jp/cgi-bin/SiteInfo.exe?ID=301011281104120
- Paper Teshio -- https://www.hkd.mlit.go.jp/ky/jg/gijyutu/splaat000001t52c-att/splaat000001t5b9.pdf

# Import packages

In [331]:
from tensorflow.keras import models, layers, utils, backend as K
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
import datetime

In [232]:
BASEDIR_DATA = 'data/'

# DATA PREPARATION
## Weather Data
Read weather data for each country separately before standardising

In [231]:
BASEDIR_WEATHER = BASEDIR_DATA + 'weather_data'

def weather_csv_import(country):
    BASEDIR_COUNTRY = "{}/{}".format(BASEDIR_WEATHER, country) 

    rivers = [x[1] for x in os.walk(BASEDIR_COUNTRY)][0]

    df_weather_country = pd.DataFrame()

    for river in rivers: 
        print("Reading data for river {} in {}".format(river, country))

        BASEDIR_RIVER = "{}/{}".format(BASEDIR_COUNTRY, river)
        river_data_files = [x[2] for x in os.walk(BASEDIR_RIVER)][0]
        for data_file in river_data_files:
            if '.csv' in data_file:
                fpath = "{}/{}".format(BASEDIR_RIVER, data_file)
                df_weather_river = pd.read_csv(fpath)
                df_weather_river['Country'] = country 
                df_weather_river['River_Code'] = river
                df_weather_country = pd.concat([df_weather_country, df_weather_river])
    return df_weather_country

### Canada

In [167]:
## Import CSV data 
df_weather_can = weather_csv_import('CANADA')

## Check resulting dataframe
pd.concat([df_weather_can.head(3), df_weather_canada.tail(3)])

Reading data for river MF83 in CANADA
Reading data for river WRS23 in CANADA
Reading data for river WRS21 in CANADA
Reading data for river WRS3 in CANADA

,Longitude (x),Latitude (y),Station Name,Climate ID,Date/Time,Year,Month,Day,Data Quality,Max Temp (°C),...,Total Precip (mm),Total Precip Flag,Snow on Grnd (cm),Snow on Grnd Flag,Dir of Max Gust (10s deg),Dir of Max Gust Flag,Spd of Max Gust (km/h),Spd of Max Gust Flag,Country,River_Code
0,-77.88,45.07,BANCROFT AUTO,616I001,1999-01-01,1999,1,1,NaN,-14.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CANADA,MF83
1,-77.88,45.07,BANCROFT AUTO,616I001,1999-01-02,1999,1,2,NaN,-14.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CANADA,MF83
2,-77.88,45.07,BANCROFT AUTO,616I001,1999-01-03,1999,1,3,NaN,-2.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CANADA,MF83
362,-99.95,49.91,BRANDON A,5010480,1994-12-29,1994,12,29,NaN,-4.0,...,1.5,NaN,5.0,NaN,30.0,NaN,44,E,CANADA,WRS3
363,-99.95,49.91,BRANDON A,5010480,1994-12-30,1994,12,30,NaN,-8.4,...,0.0,T,7.0,NaN,29.0,NaN,46,E,CANADA,WRS3
364,-99.95,49.91,BRANDON A,5010480,1994-12-31,1994,12,31,NaN,-12.6,...,0.2,NaN,7.0,NaN,NaN,NaN,<31,NaN,CANADA,WRS3

In [211]:
## Select columns for standardisation
df_weather_CAN = df_weather_can[['Country', 'River_Code', 'Station Name', 
               'Latitude (y)', 'Longitude (x)', 'Date/Time', 
               'Max Temp (°C)', 'Min Temp (°C)', 'Mean Temp (°C)',
               'Total Precip (mm)', 'Dir of Max Gust Flag', 'Spd of Max Gust (km/h)']]
df_weather_CAN.columns = ['COUNTRY', 'RIVER_CODE', 'STATION', 'LAT', 'LON', 'DATE', 
               'TEMP_MAX', 'TEMP_MIN', 'TEMP_MEAN', 'PRECIPITATION', 'WIND_DIR', 'WIND_SPEED']
df_weather_CAN.head()

,COUNTRY,RIVER_CODE,STATION,LAT,LON,DATE,TEMP_MAX,TEMP_MIN,TEMP_MEAN,PRECIPITATION,WIND_DIR,WIND_SPEED
0,CANADA,MF83,BANCROFT AUTO,45.07,-77.88,1999-01-01,-14.9,-33.8,-24.4,NaN,NaN,NaN
1,CANADA,MF83,BANCROFT AUTO,45.07,-77.88,1999-01-02,-14.9,-34.7,-24.8,NaN,NaN,NaN
2,CANADA,MF83,BANCROFT AUTO,45.07,-77.88,1999-01-03,-2.9,-14.9,-8.9,NaN,NaN,NaN
3,CANADA,MF83,BANCROFT AUTO,45.07,-77.88,1999-01-04,-8.9,-27.5,-18.2,NaN,NaN,NaN
4,CANADA,MF83,BANCROFT AUTO,45.07,-77.88,1999-01-05,-6.8,-31.8,-19.3,NaN,NaN,NaN

### USA

In [336]:
## Import CSV data 
df_weather_usa = weather_csv_import('USA')

## Convert temperatures from Farenheit to Celsius
def fahrenheit2celsius(fahrenheit):
    celsius = []
    for f in fahrenheit:
        celsius.append(float('{:.1f}'.format((f - 32) * 5/9)))        
    return celsius

for col in ['TAVG', 'TMAX', 'TMIN']:
    new_col = '{}_C'.format(col)
    df_weather_usa[new_col] = fahrenheit2celsius(df_weather_usa[col])

## Check resulting dataframe
pd.concat([df_weather_usa.head(2), df_weather_usa.tail(2)])

Reading data for river RB66 in USA

,STATION,LATITUDE,LONGITUDE,ELEVATION,DATE,TAVG,TMAX,TMIN,Country,River_Code,TAVG_C,TMAX_C,TMIN_C
0,USR0000ACHA,65.0167,-148.5833,442.0,1990-05-18,65,72,56,USA,RB66,18.3,22.2,13.3
1,USR0000ACHA,65.0167,-148.5833,442.0,1990-05-19,62,71,49,USA,RB66,16.7,21.7,9.4
5738,USR0000ACHA,65.0167,-148.5833,442.0,2009-05-31,48,53,42,USA,RB66,8.9,11.7,5.6
5739,USR0000ACHA,65.0167,-148.5833,442.0,2009-06-01,58,70,46,USA,RB66,14.4,21.1,7.8

In [209]:
## Select columns for standardisation
df_weather_USA = df_weather_usa[['Country', 'River_Code', 'STATION', 'LATITUDE', 'LONGITUDE',  
                                 'DATE', 'TMAX_C', 'TMIN_C', 'TAVG_C']]

df_weather_USA.columns = ['COUNTRY', 'RIVER_CODE', 'STATION', 'LAT', 'LON',  
                          'DATE', 'TEMP_MAX', 'TEMP_MIN', 'TEMP_MEAN']

df_weather_USA.head()

,COUNTRY,RIVER_CODE,STATION,LAT,LON,DATE,TEMP_MAX,TEMP_MIN,TEMP_MEAN
0,USA,RB66,USR0000ACHA,65.0167,-148.5833,1990-05-18,22.2,13.3,18.3
1,USA,RB66,USR0000ACHA,65.0167,-148.5833,1990-05-19,21.7,9.4,16.7
2,USA,RB66,USR0000ACHA,65.0167,-148.5833,1990-05-20,20.6,6.1,14.4
3,USA,RB66,USR0000ACHA,65.0167,-148.5833,1990-05-21,6.1,0.6,3.3
4,USA,RB66,USR0000ACHA,65.0167,-148.5833,1990-05-22,11.7,-0.6,5.6

### Japan

In [190]:
## Import CSV data
country = 'JAPAN'

fpath = '{}/{}/jma_2022_detailed_nakagawa_edit.csv'.format(BASEDIR_WEATHER, country)
df_weather_jpn_full = pd.read_csv(fpath)

## Convert JP wind speeds to km/h
df_weather_jpn_full['Wind_Speed_kmh'] = df_weather_jpn_full['Wind_Speed_ms'] * 3.6

## Separate date information for future aggregation
df_weather_jpn_full['Date_Day'] = df_weather_jpn_full['Date'].apply(lambda str: str.split(' ')[0])
df_weather_jpn_full['Date_Time'] = df_weather_jpn_full['Date'].apply(lambda str: str.split(' ')[1])

## Check dataframe
df_weather_jpn_full.head()

,Date,Temp_C,Rainfall_mm,Sunlight_hours,Rel_humidity_%,Solar_Radiation,Atm_Pressure_hPa,Wind_Speed_ms,Wind_Direction,Sea_Pressure_hPa,Weather,Country,River,Wind_Speed_kmh,Date_Day,Date_Time
0,2022/1/15 1:00:00,-0.8,0.0,NaN,NaN,NaN,NaN,4.1,NNW,NaN,NaN,JAPAN,TESHIO,14.76,2022/1/15,1:00:00
1,2022/1/15 2:00:00,-0.6,0.0,NaN,NaN,NaN,NaN,5.1,NW,NaN,NaN,JAPAN,TESHIO,18.36,2022/1/15,2:00:00
2,2022/1/15 3:00:00,-1.0,0.0,NaN,NaN,NaN,NaN,3.9,NW,NaN,NaN,JAPAN,TESHIO,14.04,2022/1/15,3:00:00
3,2022/1/15 4:00:00,-0.9,0.0,NaN,NaN,NaN,NaN,3.4,NW,NaN,NaN,JAPAN,TESHIO,12.24,2022/1/15,4:00:00
4,2022/1/15 5:00:00,-0.8,0.0,NaN,NaN,NaN,NaN,4.9,NW,NaN,NaN,JAPAN,TESHIO,17.64,2022/1/15,5:00:00

In [224]:
## Also aggregate data per day, to match CAN and USA data
df_weather_jpn = df_weather_jpn_full.groupby(['Date_Day']).agg(Date=('Date_Day','max'),
                                                               Temp_max=('Temp_C','max'),
                                                               Temp_min=('Temp_C','min'),
                                                               Temp_mean=('Temp_C','mean'),
                                                               Precipitation_total=('Rainfall_mm', 'sum'),
                                                               Wind_Speed_mean=('Wind_Speed_kmh', 'mean'),
                                                              )
df_weather_jpn[['Country', 'River', 'Station']] = 'JAPAN', 'TESHIO', 'NAKAGAWA'
df_weather_jpn[['Longitude', 'Latitude']] = 44.816667, 142.066667 
df_weather_jpn.head()

,Date,Temp_max,Temp_min,Temp_mean,Precipitation_total,Wind_Speed_mean,Country,River,Station,Longitude,Latitude
Date_Day,,,,,,,,,,,
2022/1/15,2022/1/15,0.0,-3.1,-0.982609,0.0,10.878261,JAPAN,TESHIO,NAKAGAWA,44.816667,142.066667
2022/1/16,2022/1/16,-0.1,-5.9,-2.733333,0.0,6.165000,JAPAN,TESHIO,NAKAGAWA,44.816667,142.066667
2022/1/17,2022/1/17,-0.3,-2.7,-1.312500,15.0,6.765000,JAPAN,TESHIO,NAKAGAWA,44.816667,142.066667
2022/1/18,2022/1/18,-2.2,-3.8,-3.070833,4.0,6.195000,JAPAN,TESHIO,NAKAGAWA,44.816667,142.066667
2022/1/19,2022/1/19,-3.1,-18.6,-8.408333,0.5,3.000000,JAPAN,TESHIO,NAKAGAWA,44.816667,142.066667

In [229]:
## Select columns for standardisation

df_weather_JPN = df_weather_jpn[['Country', 'River', 'Station', 'Latitude', 'Longitude', 'Date',
                                 'Temp_max', 'Temp_min', 'Temp_mean', 'Precipitation_total',
                                 'Wind_Speed_mean']]
df_weather_JPN.columns = ['COUNTRY', 'RIVER_CODE', 'STATION', 'LAT', 'LON', 'DATE', 
                          'TEMP_MAX', 'TEMP_MIN', 'TEMP_MEAN', 'PRECIPITATION', 'WIND_SPEED']
df_weather_JPN.head()

,COUNTRY,RIVER_CODE,STATION,LAT,LON,DATE,TEMP_MAX,TEMP_MIN,TEMP_MEAN,PRECIPITATION,WIND_SPEED
Date_Day,,,,,,,,,,,
2022/1/15,JAPAN,TESHIO,NAKAGAWA,142.066667,44.816667,2022/1/15,0.0,-3.1,-0.982609,0.0,10.878261
2022/1/16,JAPAN,TESHIO,NAKAGAWA,142.066667,44.816667,2022/1/16,-0.1,-5.9,-2.733333,0.0,6.165000
2022/1/17,JAPAN,TESHIO,NAKAGAWA,142.066667,44.816667,2022/1/17,-0.3,-2.7,-1.312500,15.0,6.765000
2022/1/18,JAPAN,TESHIO,NAKAGAWA,142.066667,44.816667,2022/1/18,-2.2,-3.8,-3.070833,4.0,6.195000
2022/1/19,JAPAN,TESHIO,NAKAGAWA,142.066667,44.816667,2022/1/19,-3.1,-18.6,-8.408333,0.5,3.000000

## Thawing Data 
### Import Data

In [310]:
## Import data
BASEDIR_ICE = BASEDIR_DATA + 'thawing_data'
fpath = '{}/liag_ice.csv'.format(BASEDIR_ICE)
print(fpath)
df_ice = pd.read_csv(fpath)

## Remove useless whitespaces
df_ice.columns = df_ice.columns.map(str.strip)
for col in df_ice.columns:
    if isinstance(df_ice[col][0], str):
        df_ice[col] = df_ice[col].apply(lambda s: s.strip())

## Check dataframe
df_ice.head()

data/thawing_data/liag_ice.csv

,iceon_year,iceon_month,iceon_day,iceoff_year,iceoff_month,iceoff_day,duration,season,froze,latitude,longitude,lakename,lakecode,lakeorriver,country
0,1983,10,2,1984,6,11,253,1983-84,Y,69.17,-999.0,ALAZEYA - ANDRIUSHKINO,VSV47,R,RUSSIA
1,1984,10,8,1985,6,8,243,1984-85,Y,69.17,-999.0,ALAZEYA - ANDRIUSHKINO,VSV47,R,RUSSIA
2,1985,10,11,1986,6,3,235,1985-86,Y,69.17,-999.0,ALAZEYA - ANDRIUSHKINO,VSV47,R,RUSSIA
3,1986,10,5,1987,6,13,251,1986-87,Y,69.17,-999.0,ALAZEYA - ANDRIUSHKINO,VSV47,R,RUSSIA
4,1987,10,8,1988,6,19,255,1987-88,Y,69.17,-999.0,ALAZEYA - ANDRIUSHKINO,VSV47,R,RUSSIA

In [404]:
## Define some time manipulation functions
def date_formatter(year, month, day):
    if day != -999:
        return datetime.datetime(year, month, day)

## Filter out irrelevant rivers/lakes
rivers = np.concatenate((df_weather_CAN['RIVER_CODE'].unique(), df_weather_USA['RIVER_CODE'].unique()))
filter = df_ice['lakecode'].apply(lambda code: code in rivers)
df_ice_filt = df_ice.loc[filter]

## Filter out datapoints for which the break in dates might be missing
df_ice_filt = df_ice_filt.loc[df_ice['iceoff_month'] != -999]

## Filter out datapoints for which there was no freezing
df_ice_filt = df_ice_filt.loc[df_ice['froze'] == 'Y']

## Add iceon_date and iceoff_date columns
df_ice_filt['iceon_date'] = df_ice_filt.apply(lambda x: date_formatter(x.iceon_year, x.iceon_month, x.iceon_day), axis=1)
df_ice_filt['iceoff_date'] = df_ice_filt.apply(lambda x: date_formatter(x.iceoff_year, x.iceoff_month, x.iceoff_day), axis=1)

df_ice_filt = df_ice_filt.reset_index()
df_ice_filt

,index,iceon_year,iceon_month,iceon_day,iceoff_year,iceoff_month,iceoff_day,duration,season,froze,latitude,longitude,lakename,lakecode,lakeorriver,country,iceon_date,iceoff_date
0,352,-999,-999,-999,1987,4,8,-999,1986-87,Y,49.90,-98.27,ASSINIBOINE RIVER,WRS3,R,CANADA,NaT,1987-04-08
1,353,1987,12,15,1988,4,3,110,1987-88,Y,49.90,-98.27,ASSINIBOINE RIVER,WRS3,R,CANADA,1987-12-15,1988-04-03
2,354,1988,11,18,1989,4,10,143,1988-89,Y,49.90,-98.27,ASSINIBOINE RIVER,WRS3,R,CANADA,1988-11-18,1989-04-10
3,355,1989,11,20,1990,4,14,145,1989-90,Y,49.90,-98.27,ASSINIBOINE RIVER,WRS3,R,CANADA,1989-11-20,1990-04-14
4,356,1990,11,26,1991,4,5,130,1990-91,Y,49.90,-98.27,ASSINIBOINE RIVER,WRS3,R,CANADA,1990-11-26,1991-04-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,5329,-999,-999,-999,1931,5,10,-999,1930-31,Y,64.57,-999.00,TANANA RIVER AT NENANA,RB66,R,UNITED STATES,NaT,1931-05-10
232,5330,-999,-999,-999,1932,5,1,-999,1931-32,Y,64.57,-999.00,TANANA RIVER AT NENANA,RB66,R,UNITED STATES,NaT,1932-05-01
233,5331,-999,-999,-999,1933,5,8,-999,1932-33,Y,64.57,-999.00,TANANA RIVER AT NENANA,RB66,R,UNITED STATES,NaT,1933-05-08
234,5332,-999,-999,-999,1934,4,30,-999,1933-34,Y,64.57,-999.00,TANANA RIVER AT NENANA,RB66,R,UNITED STATES,NaT,1934-04-30
235,5333,-999,-999,-999,1999,4,29,-999,1998-99,Y,64.57,-999.00,TANANA RIVER AT NENANA,RB66,R,UNITED STATES,NaT,1999-04-29

In [417]:
def frozen_range(iceon_date, iceoff_date, 
                 freeze_day_shift=90, thaw_day_shift=120):
    if pd.isnull(iceon_date): 
        iceon_date = iceoff_date - datetime.timedelta(days = freeze_day_shift)
    iceoff_cutoff_date = iceoff_date + datetime.timedelta(days = thaw_day_shift)
    return iceon_date, iceoff_cutoff_date

In [413]:
pd.isnull(df_ice_filt['iceon_date'][0])

True

In [416]:
df_ice_filt.apply(lambda x: frozen_range(x.iceon_date, x.iceoff_date), axis=1)

0      (1987-02-07 00:00:00, 1987-08-06 00:00:00)
1      (1987-12-15 00:00:00, 1988-08-01 00:00:00)
2      (1988-11-18 00:00:00, 1989-08-08 00:00:00)
3      (1989-11-20 00:00:00, 1990-08-12 00:00:00)
4      (1990-11-26 00:00:00, 1991-08-03 00:00:00)
                          ...
231    (1931-03-11 00:00:00, 1931-09-07 00:00:00)
232    (1932-03-02 00:00:00, 1932-08-29 00:00:00)
233    (1933-03-09 00:00:00, 1933-09-05 00:00:00)
234    (1934-03-01 00:00:00, 1934-08-28 00:00:00)
235    (1999-02-28 00:00:00, 1999-08-27 00:00:00)
Length: 236, dtype: object

### Combine with weather dataset

In [385]:
pre = date_formatter(1991, 10, 14)
post = date_formatter(2022, 2, 28)
fail = date_formatter(-999, -999, -999)
frozen_range(pre, post)
frozen_range(fail, post)

1991-10-14 00:00:00
2021-12-30 00:00:00

In [392]:
print(date_formatter(df_ice_filt['iceon_year'][1], df_ice_filt['iceon_month'][1], df_ice_filt['iceon_day'][1]))

1987-12-15 00:00:00

# NOTES

Random notes: 
- Need to set up Github folder for back up and portfolio showing
- So far, downloaded weather data for 4 Canadian rivers (only a few years each) and 1 US river (almost 20 years worth). Also have weather data for Nakagawa and Asahikawa. 
- TO-DO: 
  - [ ] Add "frozen" binary column to weather data, as well as "days until thaw"
  - [ ] Divide into train 70% / dev 20% / test 10% datasets
  - [ ] Train simple regression model (input = weather data, output = days since/before thawing date) -- since not a binary decision, maybe keep only the data before thawing?
  - [ ] Test on dev data until 80% high performance (based on F-score)
  - [ ] Predict Teshio freezing for the past 5 years using Nakagawa weather data. How do the dates fare?
  - [ ] Predict time before thawing from very latest weather data from JMA (expected Feb 27th)